package Text;

/**
 * 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又吃了一个
 * 第二天早上又将剩下的桃子吃了一半；又多吃了一个。以后每天早上多吃了前天剩下的一半零一个，
 * 到第十天早上想再吃时，见只剩一个桃子了
 * 求第一天共摘了多少?
 *
 *
 * 假设一共有x个桃
 * x/2-1=第一天
 * 第一天/2-1=第二天
 * 依次类推
 *
 * 第十天 1
 * 1*2+1=3
 * 3*2+1=7
 *
 */
public class Text_21 {
    public static void main(String[] args) {
        int x=1;//最后一天的个数
        int sum=0;//总共的个数
        for(int i=0;i<10;i++){//因为共十天，循环次数为10
            sum+=x;//每次加上前一天
            x=x*2+1;//前一天的个数
        }
        System.out.println(sum);
    }
}
